{
  "name": "quarters-cli",
  "version": "0.1.0-alpha.4",
  "description": "Persistent alternate user-state profiles for native processes",
  "license": "Apache-2.0",
  "packageManager": "bun@1.3.14",
  "type": "module",
  "bin": {
    "quarters": "dist/src/quarters.js"
  },
  "files": [
    "dist/src/*.js",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=22.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agenxy/quarters.git",
    "directory": "packaging/npm/quarters-cli"
  },
  "homepage": "https://github.com/Agenxy/quarters",
  "bugs": {
    "url": "https://github.com/Agenxy/quarters/issues"
  },
  "keywords": [
    "cli",
    "environment",
    "profile",
    "shell",
    "userspace"
  ],
  "optionalDependencies": {
    "quarters-cli-darwin-arm64": "0.1.0-alpha.4",
    "quarters-cli-darwin-x64": "0.1.0-alpha.4",
    "quarters-cli-linux-arm64": "0.1.0-alpha.4",
    "quarters-cli-linux-x64": "0.1.0-alpha.4"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "typescript": "7.0.2"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "check": "bun run typecheck && bun run test",
    "prepack": "bun run build",
    "test": "bun run build && node --test dist/test/*.test.js",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  }
}
